* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-weight: 300px;
    line-height: 1.4;
    font-family:sans-serif;
}

.section {
    background-image: url(developer.png);
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    background-size: cover;
}

.text {
    color: white;
    max-width: 900px;
    margin: 0px auto;
    padding-top: 60px;
    padding-left: 60px;
}

.text2 {
    font-size: 70px;
    font-weight: 500PX;
}

.black {
    background-color: black;
    padding: 20px;
}

.black h2 {
    font-weight: 300px;
    font: size 85px;
    text-align: center;
    color: white;
}

.black h2 span {
    font-weight: 400px;
    font-size: 96px;
}

.work {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin: 50px auto;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.04);
    transition: 0.3s ease-in-out;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
}

.bottom_section {
    display: flex;
}

.contact {
    background-color: #515603;
}

.about {
    background-color: #722300;
}

.contact,
.about {
    min-height: 300px;
    padding: 32px;
    color: white;
}

.about h2,
.contact h2 {
    font-size: 64px;
    font-weight: 300;
}

.about p,
.contact p {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: #000;
    padding: 20px;
    color: white;
    
}